html{
	scroll-behavior: smooth;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}

p{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #606060;
}

a:hover{
	text-decoration: none;
}


/************************/



/************************/
.header{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('../images/bgimg.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%, 100% 80%, 50% 100%, 0 80%, 0 0);
	position: relative;
}

.header:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: 0.3;
	z-index: -1;
	background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9fc 100%)
}

.navbar:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: 0.3;
	z-index: -1;
	background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9fc 100%)
}

.nav-item a{
	color: #fff!important;
	font-weight: bold;
}

.header-section{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;	
}

.center-div{
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-webkittransform: translate(-50%, -50%);
}

.header-buttons a{
	border: 1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}

.header-buttons a:hover{
	color:#50d1c0;
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p{
	font-size: 1.3rem;
	padding: 10px 0 20px 0;
	color: white;
}


/************************/

.header-extradiv{
	text-align: center;
	width: 100%;
	height: auto;
	margin: 100px 0;
}

.extra-div{
	background: #fff;
	border: medium none;
	padding: 50px!important;
	border-right: 3px;
	transition: 0.3s; 
}


.extra-div h2, .descdiv h2 .des-p p{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px; 
}

.extra-div:hover{
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
	transform: translateY(-20px);
}


/************************/

.serviceoffers{
	background: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px; 
}

.headings{
	margin-bottom: 50px;
}

.headings h1{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}

.img{
	height: 400px;
	width: 400px;
}
.des-h1{
	text-align: center;	
}

.des-p{
	text-align: justify;
	text-align: center;
}

.project-work{
	margin: 100px 0;

}

.project-work h1{
font-size: 1.5rem;
text-align: center;

}

.product{
	width: 100%;
	height: 90%
	padding: 50px;
	position: relative;
}

.product:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	z-index: -1;
	background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);

	margin-top: -30px;
}

.money{

	font-size: 40px;
	line-height: 1;
	color: #606060;
}

.card{
	transition: 0.4s ease;
}

.card-header{

	font-size: 1.2rem;
	font-weight: bold;
	background: #fff!important;
	padding: 25px 9!important;
}

.card-body{
	padding: 30px 0px!important;
}

.card-body li{
	margin: 10px 0;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6;
	color: #606060;
}

.card-footer{

	background: white!important;
	padding: 30px 0px!important;
}

.card-footer a{
	border: 1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #50d1c0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}

.card:hover .card-footer a{
	color:#fff;
	background: #50d1c0;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover{

transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover .card-header, .card:hover .money{
	color: #50d1c0;
}

.card-second{
	transform: translateY(-20px);
}

.happyclints{
	width: 100%;
	height: 70%;
	padding: 100px 0;
	

}
.boxx{
	width: 25%;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	padding-top: 20px;
}
#prod{
	padding : 30px 0;
}

.box{
	text-align: center;
	border:1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius: 2px;
	transition: 0.3s ease;
}
.box:hover{
	background-color: #16c9f6!important;
}

.box:hover{
	color: white;
}

.carousel-indicators{
	position: absolute;;
	right: 0;
	bottom: -60px!important;
}

.carousel-indicators li{
	background-color:#16c9f6!important;
}

.box a{
	position: relative;;
}
.box a img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: 20px;
}
.box a:after{
	font-family: FontAwesome;
	width: 40px;
	height: 40px;
	background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
	color: white;
	position: absolute;
	top: 120%;
	left: 70%;
	border-radius:50%;
	display:flex;
	justify-content:center;
	align-items:center;
}

.box h1{
	font-size: 13px;
	font-size: 700;
	color: #000;
	margin-bottom: 10px;
}
.box h2{
	font-size: 13px;
	font-weight: 400px;
	color: #666666;
	margin-bottom: 20px;
}

.contactus{
	width: 100%;
	height: 100vh;
	padding: 30px 0;
	position: relative;

}

.ourwork{
	text-shadow: 2px 2px 2px #efefef ;"
}

.contactus:before{
content: "";
position:absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: linear-gradient(330deg ,#16c9f6 55% ,#fff 0%);
z-index: -1;
}

.form-button button{
	border: 1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #50d1c0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
	background: transparent;
}

.form-button button:hover{
	color: #50d1c0;
}
form:hover .form-button button{
	background: #fff;
	color: #50d1c0;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

::placeholder{
font-size: 0.85rem;
}

.footersection{
	width: 100%
	height:auto;
	padding: 70px 0 20px 0;
	background: #fff;
	position: relative;
}

.footersection h3{
	text-transform: uppercase;
	margin-bottom: 25px;
	font-size: 1.2rem!important;
	text-shadow: 0 2px 5px rgba(0,0,0,0.4)
}

#myBtn{
	background: #00abff;
	bottom: 20px;
	right: 40px;
	  padding: 10px;
	  position: fixed;
	 	color: #fff;
	z-index:99;
	border:none;
    border-radius: 10px;

}
#myBtn:hover{
	background: #606060;
}

/*****************Media Queries******************/
@media(max-width: 768px){
	.nav-item{
		text-align: center!important;
	}
	.product,.happyclints,.contactus,{
		height: auto;
		margin-top: 50px;
	}
	.card-second{
		transform: translateY(0px);
		margin: 30px 0;
	}
	.contactus p{
		padding: 0 50px;
	}
	.footersection p{
		padding: 0 90px;
	}

.footer-div{
	margin:20px 0;
}

}