<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
</head>
<body>

	<div class="header" id="topheader">
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<div class="container text-uppercase p-2">
			
  <a class="navbar-brand" href="#">Alex Electronics</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#servicediv">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#productdiv">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#clients">Client</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contactid">Contact</a>
      </li>
  	</div>
  			</div>
		</nav>
		<section class="header-section">
			<div class="center-div">
				<h1 class="font-weight-bold">Welcome to the Electronics Hub</h1>
				<p>We provide you all kind of Electronic equipments</p>
				<div class="header-buttons">
					<a href="#servicediv">About Us</a>
					<a href="#contactid">Contact Us</a>
				</div>
			</div>
		</section>
	</div>

<!--*************Header End*************><-->
<section class="serviceoffers" id="servicediv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">
			Who we are
		</h1>
	
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-12">
				<center><img src="images/desc.jpg" class="img"></center>
			</div>
			<div class="col-lg-6 col-md-6 col-12 descdiv text-center">
				<h1 class="des-h1">Description</h1>
				<p class="des-p" style="text-align: justify;" class="text-responsive">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
		</div>
	</div>
	
</section>

<!--*************Section Start*************><-->

<section class="header-extradiv">
	<div class="container">
		<div class="row">
			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
				<h2>Easy to Use</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
			</div>
			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
				<h2>Awesome Design</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
			</div>
			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
				<h2>Easy to Customise</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
			</div>
		</div>
	</div>
</section>

<!--*************Section End*************><-->


<!--*************Offer Start*************><-->


<!--*************Offer End*************><-->

<!--************** project done start ********** -->

<section class="project-work">
<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">
			Our Achievement	</h1>
		
	</div>
	<div class="container d-flex justify-content-around align-items-center text-center" >
		<div class="boxx">
			<h1 class="text-responsive">2013</h1>
			<p class="text-responsive">Yr. Established</p>
		</div>
		<div class="boxx">
			<h1 class="text-responsive">5000</h1>
			<p class="text-responsive">Products</p>
		</div>
		<div class="boxx">
			<h1 class="text-responsive">2500</h1>
			<p class="text-responsive">Clients</p>
		</div>
		<div class="boxx">
			<h1 class="text-responsive">700</h1>
			<p class="text-responsive">Retails</p>
		</div>
		
	</div>	

</section>

<!--************** project done end ********** -->


<!--************** our product start ********** -->
<section class="product" id="productdiv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold text-white">
			OUR BEST PRODUCTS
		</h1>
		</div>

<div class="container">
	<div class="row" id="prod">
		<div class="col-lg-4 col-12">
			<div class="card text-center">
  <div class="card-header">HEADPHONES</div>
<div class="box">
 <a href="#"><img src="images/headphone.png" class="img-fluid img-thumbnail"></a> 
	</div>
</div>

		</div>
				<div class="col-lg-4 col-12 card-second">
			<div class="card text-center">
  <div class="card-header">SPEAKERS</div>
<div class="box">
 <a href="#"><img src="images/speaker.png" class="img-fluid img-thumbnail"></a> 
	</div>
</div>

		</div>
				<div class="col-lg-4 col-12">
			<div class="card text-center">
  <div class="card-header">TABLETS</div>
<div class="box">
 <a href="#"><img src="images/tablet.png" class="img-fluid img-thumbnail"></a> 
	</div>
</div>

		</div>
		

	</div>
		<div class="row" id="prod">
		<div class="col-lg-4 col-12">
			<div class="card text-center">
  <div class="card-header">LAPTOPS</div>
<div class="box">
 <a href="#"><img src="images/laptop.png" class="img-fluid img-thumbnail"></a> 
	</div>
</div>

		</div>
				<div class="col-lg-4 col-12 card-second">
			<div class="card text-center">
  <div class="card-header">CAMERAS</div>
<div class="box">
 <a href="#"><img src="images/camera.png" class="img-fluid img-thumbnail"></a> 
	</div>
</div>

		</div>
				<div class="col-lg-4 col-12">
			<div class="card text-center">
  <div class="card-header">MOBILES</div>
<div class="box">
 <a href="#"><img src="images/mobile.png" class="img-fluid img-thumbnail"></a> 
	</div>
</div>

		</div>
		

	</div>
		<div class="row" id="prod">
		<div class="col-lg-4 col-12">
			<div class="card text-center">
  <div class="card-header">PRINTERS</div>
<div class="box">
 <a href="#"><img src="images/printer.png" class="img-fluid img-thumbnail"></a> 
	</div>
</div>

		</div>
				<div class="col-lg-4 col-12 card-second">
			<div class="card text-center">
  <div class="card-header">SMART WATCHES</div>
<div class="box">
 <a href="#"><img src="images/smartwatch.png" class="img-fluid img-thumbnail"></a> 
	</div>
</div>

		</div>
				<div class="col-lg-4 col-12">
			<div class="card text-center">
  <div class="card-header">DATA STORAGE</div>
<div class="box">
 <a href="#"><img src="images/datastorage.png" class="img-fluid img-thumbnail"></a> 
	</div>
</div>

		</div>
		

	</div>
				<div class="row" id="prod">
		<div class="col-lg-4 col-12">
			<div class="card text-center">
  <div class="card-header">DESKTOP</div>
<div class="box">
 <a href="#"><img src="images/computer.png" class="img-fluid img-thumbnail"></a> 
	</div>
</div>

		</div>
				<div class="col-lg-4 col-12 card-second">
			<div class="card text-center">
  <div class="card-header">TELEVISION</div>
<div class="box">
 <a href="#"><img src="images/television.png" class="img-fluid img-thumbnail"></a> 
	</div>
</div>

		</div>
				<div class="col-lg-4 col-12">
			<div class="card text-center">
  <div class="card-header">ACCESSORIES</div>
<div class="box">
 <a href="#"><img src="images/accessories.png" class="img-fluid img-thumbnail"></a> 
	</div>
</div>

		</div>
		

	</div>
</div>
</div>
</section>

<!--********************************-->

<!--************** our product ends ********** -->


<!--************** our customers feedback start ********** -->

<section class="happyclints" id="clients">

	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">
			OUR HAPPY CLIENTS
		</h1>
		</div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner container">
    <div class="carousel-item active">
<div class="row">
  	<div class="col-lg-4 col-md-4 col-12">
  	<div class="box">
 <a href="#"><img src="images/client.png" class="img-fluid img-thumbnail"></a> 
 <h1>ITC</h1>
 <h2>INDIA</h2>		
  	</div>	
  	</div>
  	  	<div class="col-lg-4 col-md-4 col-12">
  	<div class="box">
 <a href="#"><img src="images/client.png" class="img-fluid img-thumbnail"></a> 

 <h1>Deepak Modi</h1>
 <h2>FRANCE</h2>		
  	</div>	
  	</div>  	<div class="col-lg-4 col-md-4 col-12">
  	<div class="box">
 <a href="#"><img src="images/client.png" class="img-fluid img-thumbnail"></a> 

 <h1>Lakshmi Mittal</h1>
 <h2>DENMARK</h2>		
  	</div>	
  	</div>
  </div>
    </div>

    <div class="carousel-item">
        <div class="row">
  	<div class="col-lg-4 col-md-4 col-12">
  	<div class="box">
 <a href="#"><img src="images/client.png" class="img-fluid img-thumbnail"></a> 

 <h1>TATA</h1>
 <h2>RUSSIA</h2>		
  	</div>	
  	</div>
  	  	<div class="col-lg-4 col-md-4 col-12">
  	<div class="box">
 <a href="#"><img src="images/client.png" class="img-fluid img-thumbnail"></a> 

 <h1>Santosh Oborai</h1>
 <h2>USA</h2>		
  	</div>	
  	</div>  	<div class="col-lg-4 col-md-4 col-12">
  	<div class="box">
 <a href="#"><img src="images/client.png" class="img-fluid img-thumbnail"></a> 
 
 <h1>Tina Ambani</h1>
 <h2>UAE</h2>		
  	</div>	
  	</div>
  </div>
    </div>

    <div class="carousel-item">
        <div class="row">
  	<div class="col-lg-4 col-md-4 col-12">
  	<div class="box">
 <a href="#"><img src="images/client.png" class="img-fluid img-thumbnail"></a> 

 <h1>Rohit Mehra</h1>
 <h2>Denmark</h2>		
  	</div>	
  	</div>
  	  	<div class="col-lg-4 col-md-4 col-12">
  	<div class="box">
 <a href="#"><img src="images/client.png" class="img-fluid img-thumbnail"></a> 

 <h1>Finstra</h1>
 <h2>GERMANY</h2>		
  	</div>	
  	</div>  	<div class="col-lg-4 col-md-4 col-12">
  	<div class="box">
 <a href="#"><img src="images/client.png" class="img-fluid img-thumbnail"></a> 

 <h1>Peter Albert</h1>
 <h2>BRAZIL</h2>		
  	</div>	
  	</div>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>		
		
	</section>

<!--************** our customers feedback ends ********** -->
<!--************** contact us starts ********** -->

<section class="contactus" id="contactid">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">
			CONTACT US
		</h1>
		<p class="text-capitalize pt-1">We're Here To Help And Answer And Qustion You Might Have.</p>
		</div>
		<div class="container">
			<div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
				<form action="/action_page.php">
  <div class="form-group">
   
    <input type="text" class="form-control" id="username" autocomplete="off" required="required" placeholder="Enter Your Name">
  </div>
  <div class="form-group">
   
    <input type="email" class="form-control" id="email" autocomplete="off" required="required" placeholder="Enter Email">
  </div>
   <div class="form-group">

    <input type="text" class="form-control" id="mobile" autocomplete="off" required="required" placeholder="Enter Mobile number">
  </div>

  <div class="form-group">
  	<textarea class="form-control" rows="4" id="comment" placeholder="Enter Your Message"></textarea>
  </div>
<div class="d-flex justify-content-center form-button">
  <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>
			</div>
			
		</div>

</section>
<!--************** contact us ends ********** -->
<!--************** footer start ********** -->

<footer class="footersection" id="footerdiv">
	<div class="container">
		<div class="row">
		<div class="col-lg-4 col-md-6 col-12 footer-div">
			
<div>
	<h3>ABOUT US</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

</div>
		</div>
			<div class="col-lg-4 col-md-6 col-12 footer-div">
				<div>
	<h3>LOCATION</h3>
			<iframe src="http://maps.google.com/maps?q=12.9538477,77.3507442&z=15&output=embed"></iframe>
	

</div>
			

		</div>
			<div class="col-lg-4 col-md-12 col-12 footer-div">
			
<div>
	<h3>CONTACT US</h3>
	<ul class="full">
                 <li><a href="https://www.google.com/maps/place/Bohichberia+High+School/@22.2572811,87.8655571,13z/data=!4m18!1m12!4m11!1m3!2m2!1d87.8667591!2d22.2585443!1m6!1m2!1s0x3a02956f70e1d5c1:0x1433b81000cef61c!2sbohichberia+high+school!2m2!1d87.8655571!2d22.2572811!3m4!1s0x3a02956f70e1d5c1:0x1433b81000cef61c!8m2!3d22.2572811!4d87.8655571" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i><span style="color: black;"> Bangalore , Karnataka PIN-123456</span></a></li>
                 <br>
                 <li><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=contact@bhswb.in&su=contact%20us%20||%20Queries" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i><span style="color: black;"> contact@alex.com</span></a></li>
                 <br>
                 <li><a href="tel:+91 9933150573" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i><span style="color: black;"> +91-1234678737</span></a></li>
               </ul>

</div>
		</div>
	</div>
	<div class="mt-5 text-center">
		<p>Copyright &copy2020 All rights reserved | Designed By TONY</p>
	</div>
	<div class="scrolltop float-right">
	<i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
	</div>
		
	</div>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script>
		mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
	</script>


</body>
</html>
